<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="icon" href="img/index/favicon.ico"><!--32x32-->
  <meta charset="UTF-8">
  <title>Дизайн-студия Нёрдс</title>
</head>
<body>
<header>
  <nav>
  <a>
  <img src="img/index/nerds-logo.svg" width="160" height="65" alt="Логотип дизай-студии Нёрдс">
  </a>
  <ul>
    <li><a href="#">Cтудия</a></li>
    <li><a href="#">Клиенты</a></li>
    <li><a href="catalog.html">Магазин</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
  <a href="#">
    <img src="img/index/cart-icon.svg" width="15" height="15" alt="Корзина">
    Корзина
  </a>
  </nav>
</header>
<main>
  <h1>Дизайн-студия "Нёрдс"</h1>
  <section>
    <h2>Преимущества</h2>
    <div>
      <ul>
        <li>
          <h3>Долго,дорого,<br>скрупулёзно</h3>
          <img src="img/index/nerds-index-slide1.png" width="760" height="431" alt="Обложка слайда1">
          <p>
            Математически выверенный дизайн 
            для вашего сайта или мобильного приложения
          </p>
          <a href="#">Узнать больше</a>
        </li>
        <li>
          <h3>Любим математику<br>как никто другой</h3>
          <img src="img/index/nerds-index-slide2.png" width="760" height="431" alt="Обложка слайда2"> 
          <p>
            Никакого креатива, только математические формулы
            для расчета идеальных пропорций
          </p>
          <a href="#">Узнать больше</a> 
        </li>
        <li>
          <h3>Только ночь,только хардкор</h3>
          <img src="img/index/nerds-index-slide3.png" width="760" height="431" alt="Обложка слайда3">
          <p> 
            Работать днем, как все? Мы против этого.
            Ближе к полуночи работа только начинается.
          </p>
          <a href="#">Узнать больше</a>
        </li>  
      </ul>
    </div>
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <section>
    <h2>Услуги</h2>
    <ul>
      <li>
        <h3>Веб-сайты</h3>
        <img src="img/index/illustration-1.png" width="300" height="146" alt="Изображение Веб-сайты">
        <p> 
          Мир никогда не будет прежним
          после того как увидит ваш сайт!
        </p> 
        <a href="#">ЗАКАЗАТЬ</a>
      </li>
      <li>
        <h3>Приложения</h3>
        <img src="img/index/illustration-2.png" width="300" height="146" alt="Изображение Приложения">
        <p> 
          Покорите топ-10 приложений в AppStore и Google Play
        </p> 
        <a href="#">ЗАКАЗАТЬ</a>
      </li>
      <li>
        <h3>Презентации</h3>
        <img src="img/index/illustration-3.png" width="300" height="146" alt="Изображение Презентации">
        <p> 
          Вы даже не подозреваете, насколько вы изумительны!
        </p> 
        <a href="#">ЗАКАЗАТЬ</a>
      </li>
    </ul>
    <div>
      <img src="img/index/Rectangle9.png" width="1158" height="2" alt="Линия">  
    </div>
  </section>
  <section>
    <h2>О студии</h2>
    <h2>Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
    <p> 
        Исповедуем принципы минимализма и чистоты. Ставим математический расчет
        превыше креатива. Работаем не покладая рук, как роботы.
    </p>    
    <h3>Выполняем заказы на разработку:</h3>
      <ul>
        <li>Веб-сайтов любой сложности</li>
        <li>Мобильных приложений для iOS и Android</li>
        <li>Слайдшоу и видео для корпоративных презентаций</li>
      </ul>
  </section>
  <section>
    <h2>Статистика</h2>
    <img src="img/index/nerds-illustration.png" width="360" height="208" alt="Иллюстрация Нёрдс">
    <table>
      <caption>с 2004 года Любим точность во всем:</caption>
      <tr>
        <td>146%</td>
        <td>100%</td>
        <td>50%</td>
      </tr>
      <tr>
        <td>Уровень самоотдачи</td>
        <td>Соблюдение сроков</td>
        <td>Минимальная предоплата</td>
      </tr>
    </table>
  </section>
  <section>
    <h2>Партнёры</h2>
    <div>
      <img src="img/index/Rectangle9.png" width="1158" height="2" alt="Линия над логотипами">  
    </div>
    <ul>
      <li>
        <a href="https://htmlacademy.ru/intensive/htmlcss/">
        <img src="img/index/Group5.png" width="199" height="68" alt="HTML-академия">  
        </a>
        <div>
          <img src="img/index/Rectangle13.png" width="2" height="52" alt="Линия между логотипами">
        </div>         
      </li>
      <li> 
        <a href="#">
          <img src="img/index/logo-2.png" width="209" height="90" alt="Барбершоп Бородинский">  
        </a>
        <div>
          <img src="img/index/Rectangle13.png" width="2" height="52" alt="Линия между логотипами">
        </div>
      </li>
      <li>
        <a href="#">
          <img src="img/index/Group12.png" width="185" height="52" alt="Приложение Pink">
        </a>
        <div>
          <img src="img/index/Rectangle13.png" width="2" height="52" alt="Линия между логотипами">
        </div>
      </li>
      <li>
        <a href="#">
          <img src="img/index/logo-4.png" width="173" height="84" alt="MISHKA">
        </a>
      </li>
    </ul>
    <div>
      <img src="img/index/Rectangle9.png" width="1158" height="2" alt="Линия под логотипами">  
    </div>
  </section>
</main>
<footer>
  <section>
    <img src="img/index/map_1.png" width="1440" height="416" alt="Карта города">
    <img src="img/index/map-marker.png" width="231" height="190" alt="Маркер">
    <h3>NЁRDS DESIGN STUDIO</h3>
    <p>
      191186, Санкт-Петербург,<br>
      ул. Б. Конюшенная, д. 19/8<br>
    </p>
    <a href="tel:+78122757575">тел. +7 (812) 275-75-75</a>
    <button type="button">Напишите нам</button>
  </section>
  <div>
    <h3>Давайте дружить,это выгодно!</h3>
    <span>
      Скидка 10% для друзей из социальных сетей.
    </span> 
  </div>
  <section>
    <h3>Социальные сети</h3>
    <ul>
      <li>
        <a href="#">
          <img src="img/index/Shape2.svg" width="81" height="81" alt="">
          <img src="img/index/vk-icon.png" width="26" height="15" alt="VK">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/index/Shape2.svg" width="81" height="81" alt="">
          <img src="img/index/fb-icon.png" width="12" height="22" alt="Facebook">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="img/index/Shape2.svg" width="81" height="81" alt="">
          <img src="img/index/insta-icon.png" width="21" height="21" alt="Instagram">
        </a>
      </li>
    </ul>
  </section>
</footer>
</body>
</html>
